      ___           ___           ___           ___           ___           ___           ___          _____                   ___           ___           ___           ___           ___              
     /  /\         /  /\         /  /\         /  /\         /__/\         /  /\         /  /\        /  /::\                 /  /\         /  /\         /  /\         /__/\         /  /\             
    /  /:/_       /  /:/_       /  /::\       /  /::\        \  \:\       /  /:/_       /  /::\      /  /:/\:\               /  /::\       /  /::\       /  /:/_        \  \:\       /  /::\            
   /  /:/ /\     /  /:/ /\     /  /:/\:\     /  /:/\:\        \__\:\     /  /:/ /\     /  /:/\:\    /  /:/  \:\             /  /:/\:\     /  /:/\:\     /  /:/ /\        \  \:\     /  /:/\:\           
  /  /:/_/::\   /  /:/ /:/_   /  /:/~/::\   /  /:/~/:/    ___ /  /::\   /  /:/ /:/_   /  /:/~/::\  /__/:/ \__\:|           /  /:/~/::\   /  /:/~/:/    /  /:/ /:/_   _____\__\:\   /  /:/~/::\          
 /__/:/__\/\:\ /__/:/ /:/ /\ /__/:/ /:/\:\ /__/:/ /:/___ /__/\  /:/\:\ /__/:/ /:/ /\ /__/:/ /:/\:\ \  \:\ /  /:/          /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ /:/ /\ /__/::::::::\ /__/:/ /:/\:\         
 \  \:\ /~~/:/ \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\/:/__\/  \  \:\  /:/           \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\/:/__\/         
  \  \:\  /:/   \  \::/ /:/   \  \::/       \  \::/~~~~   \  \::/       \  \::/ /:/   \  \::/        \  \:\/:/             \  \::/       \  \::/~~~~   \  \::/ /:/   \  \:\  ~~~   \  \::/              
   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\        \  \:\        \  \:\/:/     \  \:\         \  \::/               \  \:\        \  \:\        \  \:\/:/     \  \:\        \  \:\              
    \  \::/       \  \::/       \  \:\        \  \:\        \  \:\        \  \::/       \  \:\         \__\/                 \  \:\        \  \:\        \  \::/       \  \:\        \  \:\             
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                                \__\/         \__\/         \__\/         \__\/         \__\/             
